DISCORD_TOKEN=MTI5NDgwNTM3Nzc1NzYxNDE0MA.GI34lu.EK5AWxmQFbUoxmk9iZHAGMTlAbnU4ocRAmbcxo
OPENAI_API_KEY=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
